[tox]
envlist = py27,py36,py37
skip_missing_interpreters = true

[testenv]
commands = 
     flake8 {{cookiecutter.package_module_name}} test
     pytest
deps = 
     flake8
     pytest
     hypothesis

